<!DOCTYPE html>
<html lang="en">
<head>

<title>Home Page</title>
<link href="final.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="wrapper">
<div id="homeimg" class=img1>
<a href="index.html"> <img src="WebsiteLogo.png" alt="Website Logo depicting a TV with a controller displayed on it"> </a>
  <nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="games.html">Games</a></li>
	<li><a href="glitches.html">Glitches</a></li> 
</ul>
  </nav>
  </div>
  <main>
  <h1>Recently Played Games</h1>
    <table>
	<tr>
		<th>Game Name</th>
		<th>Release Date</th>
		<th>My Thoughts</th>
	</tr>
	<tr>
		<td>Super Mario World</td>
		<td>November 21, 1990 (JP) <br>August 23, 1991 (NA) </td>
		<td>A very solid 2D Mario, though its glitches are admittedly more interesting to me than the game itself?</td>
	</tr>
	<tr>
		<td>Star Fox 2</td>
		<td>September 29, 2017 (NA/EU) <br>October 5, 2017 (JP)*</td>
		<td>I really enjoy this game. Despite the limited hardware of the SNES, they still managed to make a very fun 3D Shoot 'Em Up/Real-Time-Strategy game.</td>
	</tr>
	<tr>
		<td>Deltarune (Chapter 4)</td>
		<td>June 4, 2025 (Global)</td>
		<td>I originally was going to give this spot to Kirby Air Riders, but I played through Deltarune Chapter 4 the other day and absolutely loved it. <br>
		The writing continues to be stellar as ever, the story continues to intrigue me, and the secrets and sheer amount of dialogue continues to amaze me. I highly recommend Deltarune to anyone that's played Undertale.</td>
	</tr>
	</table>
    </div>
  </main>
</div>
</body>
</html>
